# istp_lab_1

./: README.md  WebApplication1.sln
WebApplication1/: EmailService.cs  Program.cs  RoleInitializer.cs  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AccountController.cs  ArtistsByConcertsController.cs  ArtistsByGenreController.cs  ArtistsController.cs  ArtistsGenresController.cs  ChartsController.cs  CitiesByCountryController.cs  ClientsController.cs  ConcertsArtistsController.cs  ConcertsByLocationController.cs  ConcertsController.cs  CountriesController.cs  GenresController.cs  LocationsController.cs  RolesController.cs  SectorsController.cs  StatusesController.cs  TicketsBySectorController.cs  TicketsController.cs  UsersController.cs
WebApplication1/Models/: Artists.cs  ArtistsGenres.cs  Cities.cs  Clients.cs  Concerts.cs  ConcertsArtists.cs  ConcertsContext.cs  Countries.cs  Genres.cs  IdentityContext.cs  Locations.cs  Sectors.cs  Statuses.cs  Tickets.cs  User.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/ViewModels/: ArtistsViewModel.cs  ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
WebApplication1/Views/Account/: Login.cshtml  Register.cshtml
WebApplication1/Views/Artists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/ArtistsByConcerts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/ArtistsByGenre/: Create.cshtml  Delete.cshtml  (+3 more)
(+72 files in other folders)
